# XposedWechatHelper

./: .gitignore  README.md  build.gradle  settings.gradle
tencentmaplib/: build.gradle
tencentmaplib/src/main/: AndroidManifest.xml
tencentmaplitelib/: build.gradle
tencentmaplitelib/src/main/: AndroidManifest.xml
wechathelper/: build.gradle  proguard-rules.pro
wechathelper/src/main/: AndroidManifest.xml
wechathelper/src/main/assets/: xposed_init
wechathelper/src/main/java/com/wuxiaosu/wechathelper/: Main.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/activity/: MainActivity.java  TencentMapActivity.java  TencentMapLiteActivity.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/api/: Api.java  Api703.java  Api704.java  Api705.java  Api706.java  ApiFactory.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/base/: BaseActivity.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/bean/: LocationSearchSuggestions.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/hook/: EmojiGameHook.java  ExdeviceRankHook.java  ExtDeviceWXLoginUIHook.java  LauncherUIHook.java  MoneyHook.java  RevokeMsgHook.java  StepHook.java  TencentLocationManagerHook.java  UIHook.java  WalletHook.java
wechathelper/src/main/java/com/wuxiaosu/wechathelper/utils/: AppUtil.java  Constant.java  DbHelper.java
wechathelper/src/main/res/drawable/: ic_arrow_back.xml  ic_done.xml
wechathelper/src/main/res/layout/: activity_main.xml  activity_tencent_map.xml  activity_tencent_map_lite.xml  dialog_about_content.xml  divider_common.xml  toolbar_common.xml
wechathelper/src/main/res/menu/: menu_main.xml  menu_tencent_map_lite.xml
wechathelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
