apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wuxiaosu.wechathelper"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "1.09"
    }

    signingConfigs {
        release {
            storeFile file(WECHATHELPER_STORE_FILE)
            storePassword WECHATHELPER_STORE_PASSWORD
            keyAlias WECHATHELPER_KEY_ALIAS
            keyPassword WECHATHELPER_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    TencentMapKey: "WKNBZ-3UU6X-B4D4K-TRLDW-C5NWQ-XSBGZ"
            ]
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFile
                    def newName = oldFile.name
                    if (variant.buildType.name == 'release') {
                        newName = oldFile.name.replace(".", "-v" + variant.versionName + '.')
                    }
                    outputFileName = newName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    TencentMapKey: "WKNBZ-3UU6X-B4D4K-TRLDW-C5NWQ-XSBGZ"
            ]

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFile
                    def newName = oldFile.name
                    if (variant.buildType.name == 'debug') {
                        newName = oldFile.name.replace(".", "-v" + buildTime() + '.')
                    }
                    outputFileName = newName
                }
            }
        }

    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'me.weishu:epic:0.3.6'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':tencentmaplitelib')
    implementation 'com.github.wuxiaosu:SettingLabelView:2.0@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
}

static def buildTime() {
    return new Date().format("yyMMddHHss", TimeZone.getTimeZone("GMT+08"))
}